{{define "frag_file_tiles.gohtml"}}
  <div class="grid-container">
    <div class="masonry">
      {{range .Files}}
        <a class="card-link masonry-item" href="{{.HrefPage}}">
          <div class="card thumb joined">
            {{ if .MimeType.Valid }}
              {{ if hasPrefix .MimeType.String "video/" }}
                <div class="video-container">
                  <video preload="metadata" src="{{.HrefMedia}}" disablePictureInPicture="true"></video>
                </div>
              {{ else }}{{/* assume image */}}
              <img src="{{.HrefMedia}}" alt="{{if .Title.Valid}}{{.Title.String}}{{else if .Urlid.Valid}}{{.Urlid.String}}{{else}}{{.FileId}}{{end}}">
              {{ end }}
            {{ else }}
              <p>[no thumbnail]</p>
            {{ end }}
            {{/*<div>*/}}
            {{/*  {{if .UploadedTs.Valid}}{{fmtDateMillis .UploadedTs.Value}}{{end}}*/}}
            {{/*</div>*/}}
            <div class="thumb-text muted">
              {{- if .Title.Valid }}{{.Title.String}}{{else if .Urlid.Valid}}{{.Urlid.String}}{{else}}{{.FileId}}{{ end -}}
              {{- if .Hidden }} <span class="hidden">Hidden</span>{{ end -}}
              {{- if .Removed }} <span class="removed">Removed</span>{{ end -}}
            </div>
          </div>
        </a>
      {{end}}
    </div>
  </div>
{{end}}
