{{define "gallery.gohtml"}}
{{$title := printf "%s - %s" (or (and .Album.Title.Valid .Album.Title.String) .Album.Gid) .Album.RipperHost}}
{{template "base_start" (dict "title" $title)}}
  <div style="display: grid; grid-template-columns: auto auto">
    <h1>
      <span style="vertical-align: middle">
        {{if .Album.Title.Valid}}{{.Album.Title.String}}{{else}}{{.Album.Gid}}{{end}}
      </span>
      {{- if .Album.Hidden }} <span class="hidden">Hidden</span>{{ end }}
      {{- if .Album.Removed }} <span class="removed">Removed</span>{{ end -}}
    </h1>
    <a href="#detail" style="align-self: end; justify-self: end;">[scroll to detail]</a>
  </div>
  {{if .Files}}
    {{template "frag_pager_files.gohtml" .}}
    {{template "frag_file_tiles.gohtml" .}}
    {{template "frag_pager_files.gohtml" .}}
  {{else}}
    <p class="muted">This gallery has no items.</p>
  {{end}}

  <div id="detail" class="card">
    <h2>Detail:
      <span style="font-weight: normal;">
        {{- if .Album.Title.Valid }}{{.Album.Title.String}}{{ else }}{{.Album.Gid}}{{ end }}
      </span>
    </h2>
    <div>
      {{- if .Album.Hidden }} <span class="hidden">Hidden</span>{{ end }}
      {{- if .Album.Removed }} <span class="removed">Removed</span>{{ end }}
      {{- if eq .Album.FetchCount 0 }} <span class="unfetched">Unfetched</span>{{ end -}}
    </div>
    <table>
      <tr>
        <td>Local Rating</td>
        <td>
          <form class="form-local-rating" action="/gallery/{{.Album.RipperHost}}/{{.Album.Gid}}" method="post">
            <button name="rating" value="unset" class="btn-rating{{if not .Album.LocalRating.Valid}} active{{end}}" title="unset">&#x2753;</button>
            <button name="rating" value="1" class="btn-rating{{if eq .Album.LocalRating.Int64 1}} active{{end}}" title="Worst">&#x1F4A9;</button>
            <button name="rating" value="2" class="btn-rating{{if eq .Album.LocalRating.Int64 2}} active{{end}}" title="Bad">&#x1F44E;</button>
            <button name="rating" value="3" class="btn-rating{{if eq .Album.LocalRating.Int64 3}} active{{end}}" title="Neutral">&#x2B55;</button>
            <button name="rating" value="4" class="btn-rating{{if eq .Album.LocalRating.Int64 4}} active{{end}}" title="Good">&#x1F44D;</button>
            <button name="rating" value="5" class="btn-rating{{if eq .Album.LocalRating.Int64 5}} active{{end}}" title="Best">&#x2764;&#xFE0F;</button>
          </form>
        </td>
      </tr>
    </table>

    {{ if and .Album.Description.Valid (gt (len .Album.Description.String) 0) }}
      <p>{{.Album.Description.String}}</p>
    {{- end }}
    <table>
      <tr>
        <td>Ripper Name</td>
        <td>{{.Album.RipperName}}</td>
      </tr>
      <tr>
        <td>Ripper Host</td>
        <td>{{.Album.RipperHost}}</td>
      </tr>
      {{if .Album.Uploader.Valid}}
        <tr>
          <td>Uploader</td>
          <td><a href="/user/{{.Album.RipperHost}}/{{.Album.Uploader.String}}">{{.Album.Uploader.String}}</a></td>
        </tr>
      {{end}}
      {{if .Album.CreatedTs.Valid}}
        <tr>
          <td>Created</td>
          <td>{{fmtDateMillis .Album.CreatedTs.Int64}}</td>
        </tr>
      {{end}}
      {{if .Album.ModifiedTs.Valid}}
        <tr>
          <td>Modified</td>
          <td>{{fmtDateMillis .Album.ModifiedTs.Int64}}</td>
        </tr>
      {{end}}
      <tr>
        <td>Fetch Count</td>
        <td>{{.Album.FetchCount}}</td>
      </tr>
      {{if .Album.LastFetchTs.Valid}}
        <tr>
          <td>Last Fetch</td>
          <td>{{fmtDateMillis .Album.LastFetchTs.Int64}}</td>
        </tr>
      {{end}}
      <tr>
        <td>First Fetched</td>
        <td>{{fmtDateMillis .Album.InsertedTs}}</td>
      </tr>
      <tr>
        <td>Local album_id</td>
        <td><code>{{.Album.AlbumId}}</code></td>
      </tr>
      <tr>
        <td>Album GID</td>
        <td>{{.Album.Gid}}</td>
      </tr>
      <tr>
        <td>Total size on disk</td>
        <td><code>{{bytesToHumanReadable .AlbumBytes}}</code></td>
      </tr>
    </table>
  </div>

  {{if .AlbumTags}}
    <h3>Tags</h3>
    <p class="chips">
      {{range .AlbumTags}}
        <a class="chip" href="/tag/{{.Name | urlquery}}">{{.Name}}</a>
      {{end}}
    </p>
  {{end}}

  {{if .AsyncFileTags}}
    {{/*Load an HTML fragment with JS*/}}
    <div id="async-file-tags">
      <div style="display: flex; align-items: center"><img src="/static/spinner.svg" alt="Loading"/>Loading file tags...</div>
    </div>
    <script src="/static/gallery_file_tags.js">
      {{/*  const host = {{.Album.RipperHost}};*/}}
      {{/*  const galleryId = {{.Album.Gid}};*/}}
    </script>
  {{else if .FileTags}}
    {{/*Client does not have JS on, or first page load*/}}
    <div>
      {{template "gallery_file_tags.gohtml" .}}
    </div>
  {{end}}
{{template "base_end" .}}
{{end}}
