{{ define "search_files.gohtml" }}
{{$title := printf "Search Files: %s" .Query}}
{{ template "base_start" (dict "BasePage" .BasePage "title" $title "query" .Query) }}
  <h1>Search Files: {{.Query}}</h1>
  <div class="tabs">
    <a class="tab" href="/search?q={{.Query | urlquery}}">Top Results</a>
    <a class="tab" href="/search/galleries?q={{.Query | urlquery}}">Galleries ({{.AlbumsTotal}})</a>
    <a class="tab tab-selected" href="/search/files?q={{.Query | urlquery}}">Files ({{.FilesTotal}})</a>
    <a class="tab" href="/search/tags?q={{.Query | urlquery}}">Tags ({{.TagsTotal}})</a>
  </div>
  <h2>Files</h2>
  {{- if .Files }}
    {{template "frag_pager_files_search.gohtml" .}}
    {{template "frag_file_tiles.gohtml" .}}
    {{template "frag_pager_files_search.gohtml" .}}
  {{- else }}
    <p class="muted">No files to show.</p>
  {{- end}}
{{template "base_end" .}}
{{end}}
