{{ define "search_galleries.gohtml" }}
{{$title := printf "Search Galleries: %s" .Query}}
{{ template "base_start" (dict "BasePage" .BasePage "title" $title "query" .Query) }}
  <h1>Search Galleries: {{.Query}}</h1>
  <div class="tabs">
    <a class="tab" href="/search?q={{.Query | urlquery}}">Top Results</a>
    <a class="tab tab-selected" href="/search/galleries?q={{.Query | urlquery}}">Galleries ({{.AlbumsTotal}})</a>
    <a class="tab" href="/search/files?q={{.Query | urlquery}}">Files ({{.FilesTotal}})</a>
    <a class="tab" href="/search/tags?q={{.Query | urlquery}}">Tags ({{.TagsTotal}})</a>
  </div>
  <h2>Galleries</h2>
  {{- if .Albums }}
    {{template "frag_pager_galleries_search.gohtml" .}}
    {{template "frag_gallery_tiles.gohtml" .}}
    {{template "frag_pager_galleries_search.gohtml" .}}
  {{- else }}
    <p class="muted">No galleries to show.</p>
  {{- end}}
{{template "base_end" .}}
{{end}}
