{{ define "search_noquery.gohtml" }}
{{ template "base_start" (dict "title" "Search") }}
  <h1>Search</h1>
  <div class="card">
    <p>Enter a query in the search bar above.</p>
    <p>Search tips:</p>
    <ul>
      <li>Don't include punctuation in the search query.</li>
      <li>If you want to include punctuation, surround it with double quotes.</li>
      <li>
        <p>Searching uses FTS5 query syntax.</p>
        <ul>
          <li>AND, OR, NOT</li>
          <li>"Double quoting" exact phrases</li>
          <li>Search on word prefixes with * (star* could match star, start, and staring)</li>
        </ul>
        <p>Examples:</p>
        <ul>
          <li><code>train station</code></li>
          <li><code>buses AND trains</code></li>
          <li><code>(buses OR trains) AND (red OR yellow)</code></li>
          <li><code>"airport bus"</code></li>
        </ul>
      </li>
    </ul>
  </div>
{{template "base_end" .}}
{{end}}
