{{ define "user_galleries.gohtml" }}
{{$title := printf "User Galleries: %s - %s" .User .Host}}
{{ template "base_start" (dict "BasePage" .BasePage "title" $title) }}
  <h1>User: {{.User}} - {{.Host}}</h1>
  <div class="tabs">
    <a class="tab" href="/user/{{.Host}}/{{.User}}">Summary</a>
    <a class="tab tab-selected" href="/user/{{.Host}}/{{.User}}/galleries">Galleries ({{.AlbumsTotal}})</a>
    <a class="tab" href="/user/{{.Host}}/{{.User}}/files">Files ({{.FilesTotal}})</a>
  </div>
  <h2>Galleries</h2>
  {{- if .Albums }}
    {{template "frag_pager_galleries_user.gohtml" .}}
    {{template "frag_gallery_tiles.gohtml" (dict "Albums" .Albums)}}
    {{template "frag_pager_galleries_user.gohtml" .}}
  {{- else }}
    <p class="muted">No galleries to show.</p>
  {{- end}}
{{template "base_end" .}}
{{end}}
