{{define "about.gohtml"}}
{{template "base_start" (dict "title" "About")}}
<h1>About LocalGal</h1>
<img src="/static/localgal.svg" alt="LocalGal Icon" style="width:80px; height:auto;"/>
<p>Local Gallery web server. Companion to RipMe3 app.</p>
<p><em>"Browse your gals with pleasure!"</em></p>

<h2>Shortcuts</h2>
<table class="shortcuts">
  <tr><td><kbd class="alpha">f</kbd></td><td>Random File</td></tr>
  <tr><td><kbd class="alpha">g</kbd></td><td>Random Gallery</td></tr>
  <tr><td><kbd class="alpha">i</kbd></td><td>Toggle Image Zoom</td></tr>
  <tr><td><kbd>&larr;</kbd> or <kbd class="alpha">h</kbd></td><td>Previous Item or Page</td></tr>
  <tr><td><kbd class="alpha">j</kbd></td><td>Jump to Top</td></tr>
  <tr><td><kbd class="alpha">k</kbd></td><td>Jump to Content</td></tr>
  <tr><td><kbd>&rarr;</kbd> or <kbd class="alpha">l</kbd></td><td>Next Item or Page</td></tr>
  <tr><td><kbd>Shift</kbd>+<kbd class="alpha">j</kbd></td><td>Toggle Autojump</td></tr>
  <tr><td><kbd>Ctrl</kbd>+<kbd>/</kbd></td><td>Focus Search Box</td></tr>
</table>

<h2>Tips</h2>
<ul style="line-height:1.5">
  <li>Click along the left or right edge of an image to go to the previous or next image in a gallery</li>
  <li>Hover along the left or right edge of the screen at the vertical start of the image to show the sticky previous or next links</li>
  <li>The search box uses SQLite FTS5 syntax for queries:
    <ul>
      <li>AND, OR, NOT</li>
      <li>"double quoting" exact phrases</li>
      <li>word prefixes with * (star* could match star, start, and staring)</li>
    </ul>
  </li>
</ul>

<h2>Links</h2>
<p>To prevent accidental web requests, please manually copy-paste the links.</p>
<ul style="line-height: 1.5">
  <li>Source code: <span style="text-decoration: black underline">https://github.com/iqqu/localgal</span></li>
  <li>Please report issues to: <span style="text-decoration: black underline">https://github.com/iqqu/localgal/issues</span></li>
  <li>RipMe3 app: <span style="text-decoration: black underline">https://github.com/RipMeApp3/ripme</span></li>
</ul>

{{template "base_end" .}}
{{end}}
