{{define "base_start"}}
<!doctype html>
<html lang="en" class="scroll-smooth">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Security-Policy" content="default-src 'self'; style-src 'self' 'unsafe-inline';" />
  <title>{{.title}} - LocalGal</title>
  <link rel="stylesheet" type="text/css" href="/static/app.css"/>
  <link rel="icon" type="image/svg+xml" href="/static/localgal.svg"/>
  <script src="/static/app.js"></script>
</head>
<body>
  <a id="top" href="#top" style="visibility: collapse"></a>
  <header>
    <nav>
      <div style="display: flex; align-items:center; gap: .1rem;">
        <a href="/">
          <span class="nav-icon">&#x1F3E0;</span>
          LocalGal
        </a>
        <span class="muted"> | </span>
        <a href="/tags">
          <span class="nav-icon">&#x1F3F7;&#xFE0F;</span>
          <span class="nav-label">Tags</span>
        </a>
      </div>
      <div style="display: flex; align-items:center; gap: .1rem; flex: 1; max-width: 25ch; min-width: 1ch;">
        <form method="get" action="/search" style="flex: 1; display: flex;">
          <label style="flex: 1; display: flex;">
            <input id="search" type="search" placeholder="Search" name="q" style="flex: 1; width: 7ch;"{{if .query}} value="{{.query}}"{{end}} />
            <button class="nav-icon" type="submit" style="border: none; background: none;">&#x1F50D;</button>
          </label>
        </form>
      </div>
      <div style="display: flex; align-items:center; gap: .1rem;">
        <a id="jump-to-content-link" href="#main-content">
          <span class="nav-icon">&#x1F53D;</span><span class="nav-label">Jump to Content</span>
        </a>
        <span class="js-required">
          <span class="muted"> | </span>
          <label>
            <input type="checkbox" id="auto-jump-checkbox">
            <span class="nav-label">Autojump</span><span class="nav-icon">&#x23EC;</span>
          </label>
        </span>
      </div>
      <div style="display: flex; align-items:center; gap: .1rem;">
        <a id="random-gallery-link" href="/random/gallery" title="Go to a random gallery">
          <span class="nav-icon">&#x1F3B2;{{/*game die*/}}&#x1F4C1;{{/*folder*/}}</span>
          <span class="nav-label">Gallery</span>
        </a>
        <span class="muted"> | </span>
        <a id="random-file-link" href="/random/file" title="Go to a random file">
          <span class="nav-icon">&#x1F3B2;{{/*game die*/}}&#x1F39E;&#xFE0F;{{/*film strip*/}}{{/*&#x1F5BC;&#xFE0F;framed picture*/}}</span>
          <span class="nav-label">File</span>
        </a>
      </div>
      <div style="display: flex; align-items:center; gap: .1rem;">
        <a href="/about" title="About">?</a>
      </div>
    </nav>
  </header>
  <main>
{{end}}

{{define "base_end"}}
  </main>
  <footer>
    <div style="display:flex; justify-content:center; align-items:center;">
      <small class="muted">
        <span title="Render performance">SQL: {{or .Perf.SQLCount 0}} queries in {{fmtMillis .Perf.SQLTime}} | Page: {{finalPageMillis .Perf}}</span>
        |
        <span title="Build information">Version: {{appVersion}}{{if appCommit}} ({{appCommit}}){{end}}{{if appBuildDate}} | built {{appBuildDate}}{{end}}</span>
      </small>
    </div>
  </footer>
</body>
</html>
{{end}}
