{{ define "browse.gohtml" }}
{{ template "base_start" (dict "title" "Galleries") }}
  <h1>Galleries</h1>
  {{- if .Total }}
    <p class="muted">Page {{.Page}} of {{calcPages .Total .PageSize}} | Total {{.Total}}</p>
  {{- end }}
  {{- if .Albums }}
    <div class="pager">
      <div>
        {{- if .HasPrev }}
          <a class="pager-prev" href="/?page={{sub .Page 1}}&size={{.PageSize}}">&larr; Previous</a>
        {{- else }}
          <span class="muted">&larr; Previous</span>
        {{- end }}
      </div>
      <div class="muted">Page {{.Page}} / {{calcPages .Total .PageSize}}</div>
      <form method="get" action="/" style="display:inline-flex; align-items:center; gap:0.4rem;">
        <label class="muted">
          <input type="number" name="page" min="1" max="{{calcPages .Total .PageSize}}" value="{{.Page}}">
        </label>
        <input type="hidden" name="size" value="{{.PageSize}}">
        <button type="submit">Go</button>
      </form>
      <div>
        {{- if .HasNext }}
          <a class="pager-next" href="/?page={{add .Page 1}}&size={{.PageSize}}">Next &rarr;</a>
        {{- else }}
          <span class="muted">Next &rarr;</span>
        {{- end }}
      </div>
    </div>
    <div class="grid">
      {{range .Albums}}
        <div class="grid-tile">
          <div class="card thumb">
            <a class="card-link" href="{{.HrefPage}}">
              {{ if .Thumb.MimeType.Valid }}
                {{- if hasPrefix .Thumb.MimeType.String "video/" }}
                  <div class="video-container">
                    <video preload="metadata" src="{{.Thumb.HrefMedia}}" aria-label="{{if .Title.Valid}}{{.Title.String}}{{else}}{{.Gid}}{{end}}"></video>
                  </div>
                {{- else }}{{- /* assume image */ -}}
                  <img src="{{.Thumb.HrefMedia}}" alt="{{if .Title.Valid}}{{.Title.String}}{{else}}{{.Gid}}{{end}}"/>
                {{- end }}
              {{- else }}
                <p>[no thumbnail]</p>
              {{- end }}
              <h2 style="margin: 0.1rem 0">{{if .Title.Valid}}{{.Title.String}}{{else}}{{.Gid}}{{end}}</h2>
            </a>
            {{ if .Hidden }}<span class="muted hidden" title="This gallery is hidden" style="">Hidden</span>{{ end }}
            {{- if .Removed }}<span class="muted removed" title="This gallery is removed" style="">Removed</span>{{ end }}
            {{ if .Description.Valid }}
              <div class="muted fade-bottom" style="max-height: 3.7em;">{{.Description.String}}</div>
            {{- end -}}
            <div class="muted">
              {{.FileCount}} item{{if ne .FileCount 1}}s{{end}}
              {{- if .CreatedTs.Valid }} | <span title="Created">{{fmtDateMillis .CreatedTs.Int64}}</span>{{ end }}
              | <span title="Host">{{.RipperHost}}</span>
              {{- if .Uploader.Valid }} | <span title="Uploader">{{.Uploader.String}}</span>{{ end }}
{{/*              {{- if .ModifiedTs.Valid }} | Updated {{fmtDateMillis .ModifiedTs.Int64}}{{ end }}*/}}
{{/*              {{- if .LastFetchTs.Valid }} | Last Fetched {{fmtDateMillis .LastFetchTs.Int64}}{{ end }}*/}}
{{/*              | First Fetched {{fmtDateMillis .InsertedTs}}*/}}
{{/*              | {{.Gid}}*/}}
            </div>
          </div>
        </div>
      {{end}}
    </div>
    <div class="pager">
      <div>
        {{- if .HasPrev }}
          <a class="pager-prev" href="/?page={{sub .Page 1}}&size={{.PageSize}}">&larr; Previous</a>
        {{- else }}
          <span class="muted">&larr; Previous</span>
        {{- end }}
      </div>
      <div class="muted">Page {{.Page}} / {{calcPages .Total .PageSize}}</div>
      <form method="get" action="/" style="display:inline-flex; align-items:center; gap:0.4rem;">
        <label class="muted">
          <input type="number" name="page" min="1" max="{{calcPages .Total .PageSize}}" value="{{.Page}}">
        </label>
        <input type="hidden" name="size" value="{{.PageSize}}">
        <button type="submit">Go</button>
      </form>
      <div>
        {{- if .HasNext}}
          <a class="pager-next" href="/?page={{add .Page 1}}&size={{.PageSize}}">Next &rarr;</a>
        {{- else}}
          <span class="muted">Next &rarr;</span>
        {{- end}}
      </div>
    </div>
  {{- else }}
    <p class="muted">No galleries to show.</p>
  {{- end}}
{{template "base_end" .}}
{{end}}
