{{define "file.gohtml"}}
{{$title := printf "%s - %s" (or (and .File.Title.Valid .File.Title.String) (or (and .File.Urlid.Valid .File.Urlid.String) (printf "%d" .File.FileId))) .File.RipperHost}}
{{template "base_start" (dict "title" $title)}}
  {{if or .Prev .Next}}
    <div class="pv-rail" style="display:flex; gap: 1rem; align-items:stretch; margin: 0.75rem 0;">
      <div style="flex:1; overflow:hidden;">
        <div class="pv-prev" style="display:flex; flex-wrap:nowrap; gap:0.5rem; justify-content:flex-end;">
          {{if lt (len .Prev) 3}}<div style="flex-grow:1;"><div class="card muted" style="text-align:center;">Start</div></div>{{end}}
          {{range .Prev}}
            {{template "frag_rail_thumbnail.gohtml" (dict "item" . "title" "Previous")}}
          {{end}}
        </div>
      </div>
      <div class="muted" style="width:80px; display: flex; flex-direction:column; text-align: center; justify-content:space-around;">
        {{if .CurrentAlbum}}
          <div><a id="back-to-gallery" href="{{.CurrentAlbum.HrefPage}}"><span style="display: block">&uparrow;</span>Back to Gallery</a></div>
        {{end}}
        <div>&larr;&nbsp;Browse&nbsp;&rarr;</div>
      </div>
      <div style="flex:1; overflow:hidden;">
        <div class="pv-next" style="display:flex; flex-wrap:nowrap; gap:0.5rem; justify-content:flex-start;">
          {{range .Next}}
            {{template "frag_rail_thumbnail.gohtml" (dict "item" . "title" "Next")}}
          {{end}}
          {{if lt (len .Next) 3}}<div style="flex-grow:1;"><div class="card muted" style="text-align:center;">End</div></div>{{end}}
        </div>
      </div>
    </div>
  {{end}}

  <a id="main-content"></a>
  <div class="card">
    {{ if .File.MimeType.Valid }}
      <div class="full-bleed">
        <input type="checkbox" id="fb-expand" hidden />
        <div class="fb-wrap">
          <span class="stack-cell">
            {{if gt (len .Prev) 0}}{{with index .Prev (sub (len .Prev) 1)}}
            <span class="fb-wrap" style="display: inline-flex;align-items: start;flex-direction: column;">
              <span class="sticky-prev-next-container">
                <a class="sticky-prev" href="{{.HrefPage}}">
                  <img src="/static/prev.svg" alt="Previous">
                </a>
              </span>
            </span>
            {{end}}{{end}}
            {{if gt (len .Next) 0}}{{with index .Next 0}}
            <span class="fb-wrap" style="display: inline-flex;align-items: end;flex-direction: column;">
              <span class="sticky-prev-next-container">
                <a class="sticky-prev" href="{{.HrefPage}}">
                  <img src="/static/next.svg" alt="Next">
                </a>
              </span>
            </span>
            {{end}}{{end}}
            <span class="cell-media">
              <label for="fb-expand">
                {{ if hasPrefix .File.MimeType.String "video/" }}
                  <span class="video-container">
                    <video class="fb-content main-content-resource" loop controls{{if .Autoplay}} autoplay{{end}} src="{{.File.HrefMedia}}"></video>
                  </span>
                {{ else }}
                  <img class="fb-content main-content-resource" src="{{.File.HrefMedia}}" alt="{{if .File.Title.Valid}}{{.File.Title.String}}{{else if .File.Urlid.Valid}}{{.File.Urlid.String}}{{else}}{{.File.FileId}}{{end}}" style="background:#f3f4f6;" />
                {{ end }}
              </label>
            </span>
            {{if gt (len .Prev) 0}}{{with index .Prev (sub (len .Prev) 1)}}
            <a class="cell-nav prev" href="{{.HrefPage}}">
              <span class="cell-nav-btn">
                <img src="/static/prev.svg" alt="Previous">
              </span>
            </a>
            {{end}}{{end}}
            {{if gt (len .Next) 0}}{{with index .Next 0}}
            <a class="cell-nav next" href="{{.HrefPage}}">
              <span class="cell-nav-btn">
                <img src="/static/next.svg" alt="Next">
              </span>
            </a>
            {{end}}{{end}}
          </span>
        </div>
      </div>
      <div class="fb-label">
        <label for="fb-expand" class="fb-label-expand">[click {{ if not (hasPrefix .File.MimeType.String "video/") }}image {{end}}to expand]</label>
        <label for="fb-expand" class="fb-label-contract">[click {{ if not (hasPrefix .File.MimeType.String "video/") }}image {{end}}to contract]</label>
      </div>
    {{ else }}
      <div class="muted">No media filename available.</div>
    {{ end }}
    <div class="sticky-back-to-top-container">
      <a class="sticky-back-to-top" href="#top">
        <img src="/static/top.svg" alt="Back to Top">
      </a>
    </div>

    <h1 style="margin-top: 0; margin-bottom: 0;float: left;">
      <span style="vertical-align: middle">
        {{- if .File.Title.Valid }}{{.File.Title.String}}{{else if .File.Urlid.Valid}}{{.File.Urlid.String}}{{else}}{{.File.FileId}}{{ end -}}
      </span>
      {{- if .File.Hidden }} <span class="hidden">Hidden</span>{{ end -}}
      {{- if .File.Removed }} <span class="removed">Removed</span>{{ end -}}
    </h1>
    {{if not (eq .CurrentAlbum.AlbumId 0) }}
      <p class="muted" style="float: right; margin-top:0.5rem;">
        In gallery: <a href="{{.CurrentAlbum.HrefPage}}">{{.CurrentAlbum.RipperHost}}/{{.CurrentAlbum.Gid}}</a>{{if .CurrentAlbum.Title.Valid}} <a href="{{.CurrentAlbum.HrefPage}}">{{.CurrentAlbum.Title.String}}</a>{{end}}
      </p>
    {{end}}
    <table style="clear: both">
    <tr>
      <td>Local Rating</td>
      <td>
        <form class="form-local-rating" action="/file/{{.File.RipperHost}}/{{.File.FileId}}" method="post">
          <button name="rating" value="unset" class="btn-rating{{if not .File.LocalRating.Valid}} active{{end}}" title="Unset">&#x2753;</button>
          <button name="rating" value="1" class="btn-rating{{if eq .File.LocalRating.Int64 1}} active{{end}}" title="Worst">&#x1F4A9;</button>
          <button name="rating" value="2" class="btn-rating{{if eq .File.LocalRating.Int64 2}} active{{end}}" title="Bad">&#x1F44E;</button>
          <button name="rating" value="3" class="btn-rating{{if eq .File.LocalRating.Int64 3}} active{{end}}" title="Neutral">&#x2B55;</button>
          <button name="rating" value="4" class="btn-rating{{if eq .File.LocalRating.Int64 4}} active{{end}}" title="Good">&#x1F44D;</button>
          <button name="rating" value="5" class="btn-rating{{if eq .File.LocalRating.Int64 5}} active{{end}}" title="Best">&#x2764;&#xFE0F;</button>
        </form>
      </td>
    </tr>
    </table>
    <div style="clear: both"></div>

    {{if .File.Description.Valid}}
      <p>{{.File.Description.String}}</p>
    {{end}}
    <table>
      <tr>
        <td>Uploaded</td>
        <td>{{if .File.UploadedTs.Valid}}{{fmtDateMillis .File.UploadedTs.Int64}}{{else}}n/a{{end}}</td>
      </tr>
      <tr>
        <td>Local remote_file_id</td>
        <td><code>{{.File.FileId}}</code></td>
      </tr>
      {{if and .CurrentAlbum (gt .CurrentAlbum.AlbumId 0)}}
        <tr>
          <td>Local album_id</td>
          <td><code>{{.CurrentAlbum.AlbumId}}</code></td>
        </tr>
      {{end}}
      <tr>
        <td>Host</td>
        <td>{{.File.RipperHost}}</td>
      </tr>
      <tr>
        <td>First Fetched</td>
        <td>{{fmtDateMillis .File.InsertedTs}}</td>
      </tr>

      {{if .File.Uploader.Valid}}
        <tr>
          <td>Uploader</td>
          <td><a href="/user/{{.File.RipperHost}}/{{.File.Uploader.String}}">{{.File.Uploader.String}}</a></td>
        </tr>
      {{end}}
      {{if .File.UploadedTs.Valid}}
        <tr>
          <td>Updated</td>
          <td>{{fmtDateMillis .File.UploadedTs.Int64}}</td>
        </tr>
      {{end}}
      {{if .File.Urlid.Valid}}
        <tr>
          <td>File URL ID</td>
          <td>{{.File.Urlid.String}}</td>
        </tr>
      {{end}}
      {{if .File.Filename.Valid}}
        <tr>
          <td>Filename</td>
          <td><code>{{.File.Filename.String}}</code></td>
        </tr>
      {{end}}
      {{if .File.Bytes.Valid}}
        <tr>
          <td>File size</td>
          <td><code>{{bytesToHumanReadable .File.Bytes.Int64}}</code></td>
        </tr>
      {{end}}
      {{if .CurrentAlbum}}
        {{if .CurrentAlbum.Gid}}
          <tr>
            <td>Album GID</td>
            <td>{{.CurrentAlbum.Gid}}</td>
          </tr>
        {{end}}
        {{if .CurrentAlbum.Title.Valid}}
          <tr>
            <td>Album Title</td>
            <td>{{.CurrentAlbum.Title.String}}</td>
          </tr>
        {{end}}
      {{end}}
    </table>
    {{if .FileTags}}
      <h3>Tags</h3>
      <p class="chips">
        {{range .FileTags}}
          <a class="chip" href="/tag/{{.Name | urlquery}}">{{.Name}}</a>
        {{end}}
      </p>
    {{end}}
  </div>

  {{if .AsyncAlbums}}
    {{/* Load album HTML fragment with JS */}}
    <div id="async-albums">
      <div style="display: flex; align-items: center"><img src="/static/spinner.svg" alt="Loading"/>Loading related galleries...</div>
    </div>
    <script src="/static/file_galleries.js">
      {{/*  const host = {{.File.RipperHost}};*/}}
      {{/*  const fileId = {{.File.FileId}};*/}}
    </script>
  {{else if .Albums}}
    {{/* Client does not have JS on, or first page load */}}
    <div>
      {{template "file_galleries.gohtml" .}}
    </div>
  {{end}}
  <div class="pushup"></div>
{{template "base_end" .}}
{{end}}
