{{define "file_galleries.gohtml"}}
  <h3>Also in galleries</h3>
  <div class="card">
    <ul>
      {{range .Albums}}
        <li class="file">
          <a href="{{.HrefPage}}/{{$.File.FileId}}"><strong>{{if .Title.Valid}}{{.Title.String}}{{else}}{{.Gid}}{{end}}</strong></a>
          <span class="muted">
            -
            <span class="chip">{{.FileCount}} item{{if ne .FileCount 1}}s{{end}}</span>
            <span class="chip">{{if eq .FetchCount 0}}Unfetched{{else}}Fetched {{.FetchCount}} times{{end}}</span>
          </span>
          {{if .Hidden}}<span class="muted hidden" title="This gallery is hidden">Hidden</span>{{end}}
          {{if .Removed}}<span class="muted removed" title="This gallery is removed">Removed</span>{{end}}
        </li>
      {{end}}
    </ul>
  </div>
{{end}}
