{{define "gallery.gohtml"}}
{{$title := printf "%s - %s" (or (and .Album.Title.Valid .Album.Title.String) .Album.Gid) .Album.RipperHost}}
{{template "base_start" (dict "title" $title)}}
  <p><a href="/">&larr; Back to Galleries</a></p>
  <h1>{{if .Album.Title.Valid}}{{.Album.Title.String}}{{else}}{{.Album.Gid}}{{end}}{{if .Album.Hidden}} <span class="muted" title="This album is hidden" style="font-size:0.8em; border:1px solid #fbbf24; color:#92400e; background:#fef3c7; padding:0.1rem 0.4rem; border-radius:999px; vertical-align:middle;">Hidden</span>{{end}}</h1>

  {{ if .Album.Description.Valid }}
    <div class="card">
      <div class="muted">{{.Album.Description.String}}</div>
    </div>
  {{- end }}
  {{if .Files}}
    <div class="pager">
      <div>
        {{if .HasPrev}}
          <a class="pager-prev" href="{{.Album.HrefPage}}?page={{sub .Page 1}}&size={{.PageSize}}">&larr; Previous</a>
        {{else}}
          <span class="muted">&larr; Previous</span>
        {{end}}
      </div>
      <div class="muted">Page {{.Page}} / {{calcPages .Total .PageSize}}</div>
      <form method="get" action="/" style="display:inline-flex; align-items:center; gap:0.4rem;">
        <label class="muted">
          <input type="number" name="page" min="1" max="{{calcPages .Total .PageSize}}" value="{{.Page}}">
        </label>
        <input type="hidden" name="size" value="{{.PageSize}}">
        <button type="submit">Go</button>
      </form>
      <div>
        {{if .HasNext}}
          <a class="pager-next" href="{{.Album.HrefPage}}?page={{add .Page 1}}&size={{.PageSize}}">Next &rarr;</a>
        {{else}}
          <span class="muted">Next &rarr;</span>
        {{end}}
      </div>
    </div>
    <div class="masonry">
      {{range .Files}}
        <a class="card-link masonry-item" href="{{.HrefPage}}" title="{{if .Title.Valid}}{{.Title.String}}{{else}}{{.FileId}}{{end}}">
          <div class="card thumb">
            {{ if .MimeType.Valid }}
              {{ if hasPrefix .MimeType.String "video/" }}
                <div class="video-container">
                  <video preload="metadata" src="{{.HrefMedia}}"></video>
                </div>
              {{ else }}{{/* assume image */}}
                <img src="{{.HrefMedia}}" alt="{{if .Title.Valid}}{{.Title.String}}{{else if .Urlid.Valid}}{{.Urlid.String}}{{else}}{{.FileId}}{{end}}">
              {{ end }}
            {{ else }}
              <p>[no thumbnail]</p>
            {{ end }}
            <div class="muted" style="margin-top: 0.5rem;">{{if .Title.Valid}}{{.Title.String}}{{else if .Urlid.Valid}}{{.Urlid.String}}{{else}}{{.FileId}}{{end}}{{if .Hidden}} <span title="This file is hidden" style="font-size:0.75em; border:1px solid #fbbf24; color:#92400e; background:#fef3c7; padding:0.05rem 0.35rem; border-radius:999px;">Hidden</span>{{end}}</div>
          </div>
        </a>
      {{end}}
    </div>
    <div class="pager">
      <div>
        {{if .HasPrev}}
          <a class="pager-prev" href="{{.Album.HrefPage}}?page={{sub .Page 1}}&size={{.PageSize}}">&larr; Previous</a>
        {{else}}
          <span class="muted">&larr; Previous</span>
        {{end}}
      </div>
      <div class="muted">Page {{.Page}} / {{calcPages .Total .PageSize}}</div>
      <form method="get" action="/" style="display:inline-flex; align-items:center; gap:0.4rem;">
        <label class="muted">
          <input type="number" name="page" min="1" max="{{calcPages .Total .PageSize}}" value="{{.Page}}">
        </label>
        <input type="hidden" name="size" value="{{.PageSize}}">
        <button type="submit">Go</button>
      </form>
      <div>
        {{if .HasNext}}
          <a class="pager-next" href="{{.Album.HrefPage}}?page={{add .Page 1}}&size={{.PageSize}}">Next &rarr;</a>
        {{else}}
          <span class="muted">Next &rarr;</span>
        {{end}}
      </div>
    </div>
  {{else}}
    <p class="muted">This album has no items.</p>
  {{end}}

  {{if .AlbumTags}}
    <h3>Tags</h3>
    <p class="chips">
      {{range .AlbumTags}}
        <a href="/tag/{{.Name | urlquery}}">{{.Name}}</a>
      {{end}}
    </p>
  {{end}}

  {{if .FileTags}}
    <h3>File Tags in Album</h3>
    <p class="chips">
      {{range .FileTags}}
        <a href="/tag/{{.Name | urlquery}}">{{.Name}} ({{.Count}})</a>
      {{end}}
    </p>
  {{end}}
{{template "base_end" .}}
{{end}}
