{{define "gallery.gohtml"}}
{{$title := printf "%s - %s" (or (and .Album.Title.Valid .Album.Title.String) .Album.Gid) .Album.RipperHost}}
{{template "base_start" (dict "title" $title)}}
  <div style="display: grid; grid-template-columns: auto auto">
    <h1>{{if .Album.Title.Valid}}{{.Album.Title.String}}{{else}}{{.Album.Gid}}{{end}}
      {{- if .Album.Hidden }} <span class="muted hidden" title="This gallery is hidden">Hidden</span>{{ end }}
      {{- if .Album.Removed }} <span class="muted removed" title="This gallery is removed">Removed</span>{{ end -}}
    </h1>
    <a href="#detail" style="align-self: end; justify-self: end;">[scroll to detail]</a>
  </div>
  {{if .Files}}
    <div class="pager">
      <div class="pager-total">{{.Total}} items</div>
      <div class="pager-controls">
        <div>
          {{if .HasPrev}}
            <a class="pager-prev" href="{{.Album.HrefPage}}?page={{sub .Page 1}}&size={{.PageSize}}&sort={{.Sort}}">&larr; Previous</a>
          {{else}}
            <span class="muted">&larr; Previous</span>
          {{end}}
        </div>
        <div>Page {{.Page}} / {{calcPages .Total .PageSize}}</div>
        <form method="get" action="{{.Album.HrefPage}}" style="display:inline-flex; align-items:center; gap:0.4rem;">
          <label class="muted">
            <input type="number" name="page" min="1" max="{{calcPages .Total .PageSize}}" value="{{.Page}}">
          </label>
          <input type="hidden" name="size" value="{{.PageSize}}">
          <input type="hidden" name="sort" value="{{.Sort}}">
          <button type="submit">Go</button>
        </form>
        <div>
          {{if .HasNext}}
            <a class="pager-next" href="{{.Album.HrefPage}}?page={{add .Page 1}}&size={{.PageSize}}&sort={{.Sort}}">Next &rarr;</a>
          {{else}}
            <span class="muted">Next &rarr;</span>
          {{end}}
        </div>
      </div>
      <div>
        <form method="get" action="{{.Album.HrefPage}}">
          <input type="hidden" name="page" value="1">
          <input type="hidden" name="size" value="{{.PageSize}}">
          <label>
            <span>Sort:</span>
            <select name="sort">
              <option value="fetched"{{if eq .Sort "fetched"}} selected{{end}}>Fetch Date</option>
              <option value="uploaded"{{if eq .Sort "uploaded"}} selected{{end}}>Upload Date</option>
              <option value="bytes"{{if eq .Sort "bytes"}} selected{{end}}>File Size</option>
            </select>
            {{/*<pre>&#x25b2;</pre>up<pre>&#x25bc;</pre>down<div>&#x2699;&#xFE0F;</div>*/}}
          </label>
          <input type="submit" value="Apply">
        </form>
      </div>
    </div>
    <div class="masonry">
      {{range .Files}}
        <a class="card-link masonry-item" href="{{.HrefPage}}" title="{{if .Title.Valid}}{{.Title.String}}{{else}}{{.FileId}}{{end}}">
          <div class="card thumb">
            {{ if .MimeType.Valid }}
              {{ if hasPrefix .MimeType.String "video/" }}
                <div class="video-container">
                  <video preload="metadata" src="{{.HrefMedia}}"></video>
                </div>
              {{ else }}{{/* assume image */}}
                <img src="{{.HrefMedia}}" alt="{{if .Title.Valid}}{{.Title.String}}{{else if .Urlid.Valid}}{{.Urlid.String}}{{else}}{{.FileId}}{{end}}">
              {{ end }}
            {{ else }}
              <p>[no thumbnail]</p>
            {{ end }}
            {{/*<div>*/}}
            {{/*  {{if .UploadedTs.Valid}}{{fmtDateMillis .UploadedTs.Value}}{{end}}*/}}
            {{/*</div>*/}}
            <div class="muted" style="margin-top: 0.5rem;">{{if .Title.Valid}}{{.Title.String}}{{else if .Urlid.Valid}}{{.Urlid.String}}{{else}}{{.FileId}}{{end}}{{if .Hidden}} <span title="This file is hidden" style="font-size:0.75em; border:1px solid #fbbf24; color:#92400e; background:#fef3c7; padding:0.05rem 0.35rem; border-radius:999px;">Hidden</span>{{end}}</div>
          </div>
        </a>
      {{end}}
    </div>
    <div class="pager">
      <div class="pager-total">{{.Total}} items</div>
      <div class="pager-controls">
        <div>
          {{if .HasPrev}}
            <a class="pager-prev" href="{{.Album.HrefPage}}?page={{sub .Page 1}}&size={{.PageSize}}&sort={{.Sort}}">&larr; Previous</a>
          {{else}}
            <span class="muted">&larr; Previous</span>
          {{end}}
        </div>
        <div>Page {{.Page}} / {{calcPages .Total .PageSize}}</div>
        <form method="get" action="{{.Album.HrefPage}}" style="display:inline-flex; align-items:center; gap:0.4rem;">
          <label class="muted">
            <input type="number" name="page" min="1" max="{{calcPages .Total .PageSize}}" value="{{.Page}}">
          </label>
          <input type="hidden" name="size" value="{{.PageSize}}">
          {{if .Sort}}<input type="hidden" name="sort" value="{{.Sort}}">{{end}}
          <button type="submit">Go</button>
        </form>
        <div>
          {{if .HasNext}}
            <a class="pager-next" href="{{.Album.HrefPage}}?page={{add .Page 1}}&size={{.PageSize}}&sort={{.Sort}}">Next &rarr;</a>
          {{else}}
            <span class="muted">Next &rarr;</span>
          {{end}}
        </div>
      </div>
      <div>
        <form method="get" action="{{.Album.HrefPage}}">
          <input type="hidden" name="page" value="1">
          <input type="hidden" name="size" value="{{.PageSize}}">
          <label>
            <span>Sort:</span>
            <select name="sort">
              <option value="fetched"{{if eq .Sort "fetched"}} selected{{end}}>Fetch Date</option>
              <option value="uploaded"{{if eq .Sort "uploaded"}} selected{{end}}>Upload Date</option>
              <option value="bytes"{{if eq .Sort "bytes"}} selected{{end}}>File Size</option>
            </select>
            {{/*<pre>&#x25b2;</pre>up<pre>&#x25bc;</pre>down<div>&#x2699;&#xFE0F;</div>*/}}
          </label>
          <input type="submit" value="Apply">
        </form>
      </div>
    </div>
  {{else}}
    <p class="muted">This gallery has no items.</p>
  {{end}}

  <div id="detail" class="card">
    <h2>Detail:
      <span style="font-weight: normal;">
        {{- if .Album.Title.Valid }}{{.Album.Title.String}}{{ else }}{{.Album.Gid}}{{ end }}
        {{- if .Album.Hidden }} <span class="muted hidden" title="This gallery is hidden">Hidden</span>{{ end }}
        {{- if .Album.Removed }} <span class="muted removed" title="This gallery is removed">Removed</span>{{ end -}}
      </span>
    </h2>

    {{ if and .Album.Description.Valid (gt (len .Album.Description.String) 0) }}
      <p>{{.Album.Description.String}}</p>
    {{- end }}
    <table>
      <tr>
        <td>Ripper Name</td>
        <td>{{.Album.RipperName}}</td>
      </tr>
      <tr>
        <td>Ripper Host</td>
        <td>{{.Album.RipperHost}}</td>
      </tr>
      {{if .Album.Uploader.Valid}}
        <tr>
          <td>Uploader</td>
          <td>{{.Album.Uploader.String}}</td>
        </tr>
      {{end}}
      {{if .Album.CreatedTs.Valid}}
        <tr>
          <td>Created</td>
          <td>{{fmtDateMillis .Album.CreatedTs.Int64}}</td>
        </tr>
      {{end}}
      {{if .Album.ModifiedTs.Valid}}
        <tr>
          <td>Modified</td>
          <td>{{fmtDateMillis .Album.ModifiedTs.Int64}}</td>
        </tr>
      {{end}}
      {{if .Album.LastFetchTs.Valid}}
        <tr>
          <td>Last Fetch</td>
          <td>{{fmtDateMillis .Album.LastFetchTs.Int64}}</td>
        </tr>
      {{end}}
      <tr>
        <td>First Fetched</td>
        <td>{{fmtDateMillis .Album.InsertedTs}}</td>
      </tr>
      <tr>
        <td>Album GID</td>
        <td>{{.Album.Gid}}</td>
      </tr>
      <tr>
        <td>Total size on disk</td>
        <td><code>{{bytesToHumanReadable .AlbumBytes}}</code></td>
      </tr>
    </table>
  </div>

  {{if .AlbumTags}}
    <h3>Tags</h3>
    <p class="chips">
      {{range .AlbumTags}}
        <a class="chip" href="/tag/{{.Name | urlquery}}">{{.Name}}</a>
      {{end}}
    </p>
  {{end}}

  {{if .FileTags}}
    <h3>File Tags in Gallery</h3>
    <p class="chips">
      {{range .FileTags}}
        <a class="chip" href="/tag/{{.Name | urlquery}}">{{.Name}} ({{.Count}})</a>
      {{end}}
    </p>
  {{end}}
{{template "base_end" .}}
{{end}}
