{{ define "search_files.gohtml" }}
{{$title := printf "Search Files: %s" .Query}}
{{ template "base_start" (dict "title" $title "query" .Query) }}
  <h1>Search Files: {{.Query}}</h1>
  <div class="tabs">
    <a class="tab" href="/search?q={{.Query | urlquery}}">Top Results</a>
    <a class="tab" href="/search/galleries?q={{.Query | urlquery}}">Galleries ({{.AlbumsTotal}})</a>
    <a class="tab tab-selected" href="/search/files?q={{.Query | urlquery}}">Files ({{.FilesTotal}})</a>
    <a class="tab" href="/search/tags?q={{.Query | urlquery}}">Tags ({{.TagsTotal}})</a>
  </div>
  <h2>Files</h2>
  {{- if .Files }}
    <div class="pager">
      <div class="pager-total">{{.FilesTotal}} items</div>
      <div class="pager-controls">
        <div>
          {{- if .HasPrev }}
            <a class="pager-prev" href="/search/files?q={{.Query | urlquery}}&page={{sub .Page 1}}&size={{.PageSize}}&sort={{.Sort}}">&larr; Previous</a>
          {{- else }}
            <span class="muted">&larr; Previous</span>
          {{- end }}
        </div>
        <div>Page {{.Page}} / {{calcPages .FilesTotal .PageSize}}</div>
        <form method="get" action="/search/files" style="display:inline-flex; align-items:center; gap:0.4rem;">
          <label class="muted">
            <input type="number" name="page" min="1" max="{{calcPages .FilesTotal .PageSize}}" value="{{.Page}}">
          </label>
          <input type="hidden" name="size" value="{{.PageSize}}">
          <input type="hidden" name="sort" value="{{.Sort}}">
          <input type="hidden" name="q" value="{{.Query | urlquery}}">
          <button type="submit">Go</button>
        </form>
        <div>
          {{- if .HasNext }}
            <a class="pager-next" href="/search/files?q={{.Query | urlquery}}&page={{add .Page 1}}&size={{.PageSize}}">Next &rarr;</a>
          {{- else }}
            <span class="muted">Next &rarr;</span>
          {{- end }}
        </div>
      </div>
      <div>
        <form method="get" action="/search/files">
          <input type="hidden" name="page" value="1">
          <input type="hidden" name="size" value="{{.PageSize}}">
          <label>
            <span>Sort:</span>
            <select name="sort">
              <option value="rank"{{if eq .Sort "rank"}} selected{{end}}>Best</option>
              <option value="fetched"{{if eq .Sort "fetched"}} selected{{end}}>Fetch Date</option>
              <option value="uploaded"{{if eq .Sort "uploaded"}} selected{{end}}>Upload Date</option>
              <option value="bytes"{{if eq .Sort "bytes"}} selected{{end}}>File Size</option>
            </select>
            {{/*<pre>&#x25b2;</pre>up<pre>&#x25bc;</pre>down<div>&#x2699;&#xFE0F;</div>*/}}
          </label>
          <input type="hidden" name="q" value="{{.Query | urlquery}}">
          <input type="submit" value="Apply">
        </form>
      </div>
    </div>
    <div class="masonry">
      {{range .Files}}
        <a class="card-link masonry-item" href="{{.HrefPage}}" title="{{if .Title.Valid}}{{.Title.String}}{{else}}{{.FileId}}{{end}}">
          <div class="card thumb">
            {{ if .MimeType.Valid }}
              {{ if hasPrefix .MimeType.String "video/" }}
                <div class="video-container">
                  <video preload="metadata" src="{{.HrefMedia}}"></video>
                </div>
              {{ else }}{{/* assume image */}}
              <img src="{{.HrefMedia}}" alt="{{if .Title.Valid}}{{.Title.String}}{{else if .Urlid.Valid}}{{.Urlid.String}}{{else}}{{.FileId}}{{end}}">
              {{ end }}
            {{ else }}
              <p>[no thumbnail]</p>
            {{ end }}
            <div class="muted" style="margin-top: 0.5rem;">{{if .Title.Valid}}{{.Title.String}}{{else if .Urlid.Valid}}{{.Urlid.String}}{{else}}{{.FileId}}{{end}}{{if .Hidden}} <span title="This file is hidden" style="font-size:0.75em; border:1px solid #fbbf24; color:#92400e; background:#fef3c7; padding:0.05rem 0.35rem; border-radius:999px;">Hidden</span>{{end}}</div>
          </div>
        </a>
      {{end}}
    </div>
    <div class="pager">
      <div class="pager-total">{{.FilesTotal}} items</div>
      <div class="pager-controls">
        <div>
          {{- if .HasPrev }}
            <a class="pager-prev" href="/search/files?q={{.Query | urlquery}}&page={{sub .Page 1}}&size={{.PageSize}}">&larr; Previous</a>
          {{- else }}
            <span class="muted">&larr; Previous</span>
          {{- end }}
        </div>
        <div>Page {{.Page}} / {{calcPages .FilesTotal .PageSize}}</div>
        <form method="get" action="/search/files" style="display:inline-flex; align-items:center; gap:0.4rem;">
          <label class="muted">
            <input type="number" name="page" min="1" max="{{calcPages .FilesTotal .PageSize}}" value="{{.Page}}">
          </label>
          <input type="hidden" name="size" value="{{.PageSize}}">
          <input type="hidden" name="q" value="{{.Query | urlquery}}">
          <button type="submit">Go</button>
        </form>
        <div>
          {{- if .HasNext}}
            <a class="pager-next" href="/search/files?q={{.Query | urlquery}}&page={{add .Page 1}}&size={{.PageSize}}">Next &rarr;</a>
          {{- else}}
            <span class="muted">Next &rarr;</span>
          {{- end}}
        </div>
      </div>
      <div>
        <form method="get" action="/search/files">
          <input type="hidden" name="page" value="1">
          <input type="hidden" name="size" value="{{.PageSize}}">
          <label>
            <span>Sort:</span>
            <select name="sort">
              <option value="rank"{{if eq .Sort "rank"}} selected{{end}}>Best</option>
              <option value="fetched"{{if eq .Sort "fetched"}} selected{{end}}>Fetch Date</option>
              <option value="uploaded"{{if eq .Sort "uploaded"}} selected{{end}}>Upload Date</option>
              <option value="bytes"{{if eq .Sort "bytes"}} selected{{end}}>File Size</option>
            </select>
            {{/*<pre>&#x25b2;</pre>up<pre>&#x25bc;</pre>down<div>&#x2699;&#xFE0F;</div>*/}}
          </label>
          <input type="hidden" name="q" value="{{.Query | urlquery}}">
          <input type="submit" value="Apply">
        </form>
      </div>
    </div>
  {{- else }}
    <p class="muted">No files to show.</p>
  {{- end}}
{{template "base_end" .}}
{{end}}
