{{ define "search_files.gohtml" }}
{{$title := printf "Search Files: %s" .Query}}
{{ template "base_start" (dict "title" $title ) }}
  <h1>Search Files: {{.Query}}</h1>
  <div class="tabs">
    <a class="tab" href="/search?q={{.Query | urlquery}}">Top Results</a>
    <a class="tab" href="/search/galleries?q={{.Query | urlquery}}">Galleries ({{.AlbumsTotal}})</a>
    <a class="tab tab-selected" href="/search/files?q={{.Query | urlquery}}">Files ({{.FilesTotal}})</a>
    <a class="tab" href="/search/tags?q={{.Query | urlquery}}">Tags ({{.TagsTotal}})</a>
  </div>
  <h2>Files</h2>
  {{- if .Files }}
    <div class="pager">
      <div>
        {{- if .HasPrev }}
          <a class="pager-prev" href="/search/files?q={{.Query | urlquery}}&page={{sub .Page 1}}&size={{.PageSize}}">&larr; Previous</a>
        {{- else }}
          <span class="muted">&larr; Previous</span>
        {{- end }}
      </div>
      <div class="muted">Page {{.Page}} / {{calcPages .FilesTotal .PageSize}}</div>
      <form method="get" action="/search/files" style="display:inline-flex; align-items:center; gap:0.4rem;">
        <label class="muted">
          <input type="number" name="page" min="1" max="{{calcPages .FilesTotal .PageSize}}" value="{{.Page}}">
        </label>
        <input type="hidden" name="size" value="{{.PageSize}}">
        <input type="hidden" name="q" value="{{.Query | urlquery}}">
        <button type="submit">Go</button>
      </form>
      <div>
        {{- if .HasNext }}
          <a class="pager-next" href="/search/files?q={{.Query | urlquery}}&page={{add .Page 1}}&size={{.PageSize}}">Next &rarr;</a>
        {{- else }}
          <span class="muted">Next &rarr;</span>
        {{- end }}
      </div>
    </div>
    <div class="masonry">
      {{range .Files}}
        <a class="card-link masonry-item" href="{{.HrefPage}}" title="{{if .Title.Valid}}{{.Title.String}}{{else}}{{.FileId}}{{end}}">
          <div class="card thumb">
            {{ if .MimeType.Valid }}
              {{ if hasPrefix .MimeType.String "video/" }}
                <div class="video-container">
                  <video preload="metadata" src="{{.HrefMedia}}"></video>
                </div>
              {{ else }}{{/* assume image */}}
              <img src="{{.HrefMedia}}" alt="{{if .Title.Valid}}{{.Title.String}}{{else if .Urlid.Valid}}{{.Urlid.String}}{{else}}{{.FileId}}{{end}}">
              {{ end }}
            {{ else }}
              <p>[no thumbnail]</p>
            {{ end }}
            <div class="muted" style="margin-top: 0.5rem;">{{if .Title.Valid}}{{.Title.String}}{{else if .Urlid.Valid}}{{.Urlid.String}}{{else}}{{.FileId}}{{end}}{{if .Hidden}} <span title="This file is hidden" style="font-size:0.75em; border:1px solid #fbbf24; color:#92400e; background:#fef3c7; padding:0.05rem 0.35rem; border-radius:999px;">Hidden</span>{{end}}</div>
          </div>
        </a>
      {{end}}
    </div>
    <div class="pager">
      <div>
        {{- if .HasPrev }}
          <a class="pager-prev" href="/search/files?q={{.Query | urlquery}}&page={{sub .Page 1}}&size={{.PageSize}}">&larr; Previous</a>
        {{- else }}
          <span class="muted">&larr; Previous</span>
        {{- end }}
      </div>
      <div class="muted">Page {{.Page}} / {{calcPages .FilesTotal .PageSize}}</div>
      <form method="get" action="/search/files" style="display:inline-flex; align-items:center; gap:0.4rem;">
        <label class="muted">
          <input type="number" name="page" min="1" max="{{calcPages .FilesTotal .PageSize}}" value="{{.Page}}">
        </label>
        <input type="hidden" name="size" value="{{.PageSize}}">
        <input type="hidden" name="q" value="{{.Query | urlquery}}">
        <button type="submit">Go</button>
      </form>
      <div>
        {{- if .HasNext}}
          <a class="pager-next" href="/search/files?q={{.Query | urlquery}}&page={{add .Page 1}}&size={{.PageSize}}">Next &rarr;</a>
        {{- else}}
          <span class="muted">Next &rarr;</span>
        {{- end}}
      </div>
    </div>
  {{- else }}
    <p class="muted">No files to show.</p>
  {{- end}}
{{template "base_end" .}}
{{end}}
