{{ define "search.gohtml" }}
{{$title := printf "Search: %s" .Query}}
{{ template "base_start" (dict "title" $title "query" .Query) }}
  <h1>Search: {{.Query}}</h1>
  <div class="tabs">
    <a class="tab tab-selected" href="/search?q={{.Query | urlquery}}">Top Results</a>
    <a class="tab" href="/search/galleries?sort=rank&q={{.Query | urlquery}}">Galleries ({{.AlbumsTotal}})</a>
    <a class="tab" href="/search/files?sort=rank&q={{.Query | urlquery}}">Files ({{.FilesTotal}})</a>
    <a class="tab" href="/search/tags?q={{.Query | urlquery}}">Tags ({{.TagsTotal}})</a>
  </div>
  <h2>Galleries</h2>
  <div class="card">
    {{- if .Albums }}
      {{- if (gt .AlbumsTotal (len .Albums)) }}
        <p class="muted">Showing {{ len .Albums }} of {{ .AlbumsTotal }} total galleries.</p>
      {{- end }}
      {{template "frag_gallery_tiles.gohtml" .}}
    {{- else }}
      <p class="muted">No galleries to show.</p>
    {{- end}}
  </div>
  <h2>Files</h2>
  <div class="card">
    {{- if .Files }}
      {{- if gt .FilesTotal (len .Files) }}
        <p class="muted">Showing {{ len .Files }} of {{ .FilesTotal }} total files.</p>
      {{- end }}
      {{template "frag_file_tiles.gohtml" .}}
    {{- else }}
      <p class="muted">No files to show.</p>
    {{- end}}
  </div>
  <h2>Tags</h2>
  <div class="card">
    {{- if .Tags }}
      {{- if gt .TagsTotal (len .Tags) }}
        <p class="muted">Showing {{ len .Tags }} of {{ .TagsTotal }} total tags.</p>
      {{- end }}
      <p class="chips">
        {{range .Tags}}
          <a class="chip" href="/tag/{{.Name | urlquery}}">{{.Name}} ({{.Count}})</a>
        {{end}}
      </p>
    {{- else }}
      <p class="muted">No tags to show.</p>
    {{- end}}
  </div>
{{template "base_end" .}}
{{end}}
