{{ define "search_galleries.gohtml" }}
{{$title := printf "Search Galleries: %s" .Query}}
{{ template "base_start" (dict "title" $title "query" .Query) }}
  <h1>Search Galleries: {{.Query}}</h1>
  <div class="tabs">
    <a class="tab" href="/search?q={{.Query | urlquery}}">Top Results</a>
    <a class="tab tab-selected" href="/search/galleries?q={{.Query | urlquery}}">Galleries ({{.AlbumsTotal}})</a>
    <a class="tab" href="/search/files?q={{.Query | urlquery}}">Files ({{.FilesTotal}})</a>
    <a class="tab" href="/search/tags?q={{.Query | urlquery}}">Tags ({{.TagsTotal}})</a>
  </div>
  <h2>Galleries</h2>
  {{- if .Albums }}
    <div class="pager">
      <div class="pager-total">{{.AlbumsTotal}} items</div>
      <div class="pager-controls">
        <div>
          {{- if .HasPrev }}
            <a class="pager-prev" href="/search/galleries?q={{.Query | urlquery}}&page={{sub .Page 1}}&size={{.PageSize}}&sort={{.Sort}}">&larr; Previous</a>
          {{- else }}
            <span class="muted">&larr; Previous</span>
          {{- end }}
        </div>
        <div>Page {{.Page}} / {{calcPages .AlbumsTotal .PageSize}}</div>
        <form method="get" action="/search/galleries">
          <label class="muted">
            <input type="number" name="page" min="1" max="{{calcPages .AlbumsTotal .PageSize}}" value="{{.Page}}">
          </label>
          <input type="hidden" name="size" value="{{.PageSize}}">
          <input type="hidden" name="sort" value="{{.Sort}}">
          <input type="hidden" name="q" value="{{.Query}}">
          <button type="submit">Go</button>
        </form>
        <div>
          {{- if .HasNext }}
            <a class="pager-next" href="/search/galleries?q={{.Query | urlquery}}&page={{add .Page 1}}&size={{.PageSize}}&sort={{.Sort}}">Next &rarr;</a>
          {{- else }}
            <span class="muted">Next &rarr;</span>
          {{- end }}
        </div>
      </div>
      <div class="pager-sort">
        <form method="get" action="/search/galleries">
          <input type="hidden" name="page" value="1">
          <input type="hidden" name="size" value="{{.PageSize}}">
          <label>
            <span>Sort:</span>
            <select name="sort">
              <option value="rank"{{if eq .Sort "rank"}} selected{{end}}>Best</option>
              <option value="fetched"{{if eq .Sort "fetched"}} selected{{end}}>Fetch Date</option>
              <option value="uploaded"{{if eq .Sort "uploaded"}} selected{{end}}>Upload Date</option>
              {{/*<option value="bytes"{{if eq .Sort "bytes"}} selected{{end}}>File Size</option>*/}}
            </select>
            {{/*<pre>&#x25b2;</pre>up<pre>&#x25bc;</pre>down<div>&#x2699;&#xFE0F;</div>*/}}
          </label>
          <input type="hidden" name="q" value="{{.Query}}">
          <input type="submit" value="Apply">
        </form>
      </div>
    </div>
    <div class="grid">
      {{range .Albums}}
        <div class="grid-tile">
          <div class="card thumb">
            <a class="card-link" href="{{.HrefPage}}">
              {{ if .Thumb.MimeType.Valid }}
                {{- if hasPrefix .Thumb.MimeType.String "video/" }}
                  <div class="video-container">
                    <video preload="metadata" src="{{.Thumb.HrefMedia}}" disablePictureInPicture="true" aria-label="{{if .Title.Valid}}{{.Title.String}}{{else}}{{.Gid}}{{end}}"></video>
                  </div>
                {{- else }}{{- /* assume image */ -}}
                  <img src="{{.Thumb.HrefMedia}}" alt="{{if .Title.Valid}}{{.Title.String}}{{else}}{{.Gid}}{{end}}"/>
                {{- end }}
              {{- else }}
                <p>[no thumbnail]</p>
              {{- end }}
              <h2 style="margin: 0.1rem 0">{{if .Title.Valid}}{{.Title.String}}{{else}}{{.Gid}}{{end}}</h2>
            </a>
            {{ if .Hidden }}<span class="hidden">Hidden</span>{{ end }}
            {{- if .Removed }}<span class="removed">Removed</span>{{ end }}
            {{- if eq .FetchCount 0 }}<span class="unfetched">Unfetched</span>{{ end }}
            {{ if .Description.Valid }}
              <div class="muted fade-bottom" style="max-height: 3.7em;">{{.Description.String}}</div>
            {{- end -}}
            <div class="muted">
              {{.FileCount}} item{{if ne .FileCount 1}}s{{end}}
              {{- if .CreatedTs.Valid }} | <span title="Created">{{fmtDateMillis .CreatedTs.Int64}}</span>{{ end }}
              | <span title="Host">{{.RipperHost}}</span>
              {{- if .Uploader.Valid }} | <span title="Uploader">{{.Uploader.String}}</span>{{ end }}
{{/*              {{- if .ModifiedTs.Valid }} | Updated {{fmtDateMillis .ModifiedTs.Int64}}{{ end }}*/}}
{{/*              {{- if .LastFetchTs.Valid }} | Last Fetched {{fmtDateMillis .LastFetchTs.Int64}}{{ end }}*/}}
{{/*              | First Fetched {{fmtDateMillis .InsertedTs}}*/}}
{{/*              | {{.Gid}}*/}}
            </div>
          </div>
        </div>
      {{end}}
    </div>
    <div class="pager">
      <div class="pager-total">{{.AlbumsTotal}} items</div>
      <div class="pager-controls">
        <div>
          {{- if .HasPrev }}
            <a class="pager-prev" href="/search/galleries?q={{.Query | urlquery}}&page={{sub .Page 1}}&size={{.PageSize}}&sort={{.Sort}}">&larr; Previous</a>
          {{- else }}
            <span class="muted">&larr; Previous</span>
          {{- end }}
        </div>
        <div>Page {{.Page}} / {{calcPages .AlbumsTotal .PageSize}}</div>
        <form method="get" action="/search/galleries">
          <label class="muted">
            <input type="number" name="page" min="1" max="{{calcPages .AlbumsTotal .PageSize}}" value="{{.Page}}">
          </label>
          <input type="hidden" name="size" value="{{.PageSize}}">
          <input type="hidden" name="sort" value="{{.Sort}}">
          <input type="hidden" name="q" value="{{.Query}}">
          <button type="submit">Go</button>
        </form>
        <div>
          {{- if .HasNext}}
            <a class="pager-next" href="/search/galleries?q={{.Query | urlquery}}&page={{add .Page 1}}&size={{.PageSize}}&sort={{.Sort}}">Next &rarr;</a>
          {{- else}}
            <span class="muted">Next &rarr;</span>
          {{- end}}
        </div>
      </div>
      <div class="pager-sort">
        <form method="get" action="/search/galleries">
          <input type="hidden" name="page" value="1">
          <input type="hidden" name="size" value="{{.PageSize}}">
          <label>
            <span>Sort:</span>
            <select name="sort">
              <option value="rank"{{if eq .Sort "rank"}} selected{{end}}>Best</option>
              <option value="fetched"{{if eq .Sort "fetched"}} selected{{end}}>Fetch Date</option>
              <option value="uploaded"{{if eq .Sort "uploaded"}} selected{{end}}>Upload Date</option>
              {{/*<option value="bytes"{{if eq .Sort "bytes"}} selected{{end}}>File Size</option>*/}}
            </select>
            {{/*<pre>&#x25b2;</pre>up<pre>&#x25bc;</pre>down<div>&#x2699;&#xFE0F;</div>*/}}
          </label>
          <input type="hidden" name="q" value="{{.Query}}">
          <input type="submit" value="Apply">
        </form>
      </div>
    </div>
  {{- else }}
    <p class="muted">No galleries to show.</p>
  {{- end}}
{{template "base_end" .}}
{{end}}
