{{define "tag.gohtml"}}
{{$title := printf "Tag: %s" .Tag.Name }}
{{template "base_start" (dict "title" $title)}}
  <h1>{{.Tag.Name}}</h1>

  {{if .Albums}}
    <h2>Galleries</h2>
    <div class="card">
      <ul>
        {{range .Albums}}
          <li class="file">
            <a href="/gallery/{{.RipperHost}}/{{.Gid}}"><strong>{{if .Title.Valid}}{{.Title.String}}{{else}}{{.Gid}}{{end}}</strong></a>
            <span class="muted">- {{.FileCount}} item{{if ne .FileCount 1}}s{{end}}</span>
            {{if .Description.Valid}}
              <div class="muted">{{.Description.String}}</div>
            {{end}}
            <div class="muted">Created {{if .CreatedTs.Valid}}{{fmtDateMillis .CreatedTs.Int64}}{{else}}n/a{{end}}</div>
          </li>
        {{end}}
      </ul>
    </div>
    <div class="pager">
      <div>
        {{if .HasPrev}}
          <a href="/tag/{{.Tag.Name | urlquery}}?page={{sub .Page 1}}&size={{.PageSize}}">&larr; Previous</a>
        {{else}}
          <span class="muted">&larr; Previous</span>
        {{end}}
      </div>
      <div class="muted">Page {{.Page}} / {{calcPages .Total .PageSize}}</div>
      <form method="get" action="/tag/{{.Tag.Name | urlquery}}" style="display:inline-flex; align-items:center; gap:0.4rem;">
        <label class="muted">
          <input type="number" name="page" min="1" max="{{calcPages .Total .PageSize}}" value="{{.Page}}">
        </label>
        <input type="hidden" name="size" value="{{.PageSize}}">
        <button type="submit">Go</button>
      </form>
      <div>
        {{if .HasNext}}
          <a href="/tag/{{.Tag.Name | urlquery}}?page={{add .Page 1}}&size={{.PageSize}}">Next &rarr;</a>
        {{else}}
          <span class="muted">Next &rarr;</span>
        {{end}}
      </div>
    </div>
  {{end}}

  {{if .Files}}
    <h2>Files</h2>
    <div class="card">
      <ul>
        {{range .Files}}
          <li class="file">
            <a href="/file/{{.RipperHost}}/{{.FileId}}">
              <strong>{{if .Title.Valid}}{{.Title.String}}{{else if .Urlid.Valid}}{{.Urlid.String}}{{else}}.FileId{{end}}</strong>
            </a>
            {{if .Filename.Valid}}
              <span class="muted">(file: <code>{{.Filename.String}}</code>)</span>
            {{end}}
            <div class="muted">Uploaded {{if .UploadedTs.Valid}}{{fmtDateMillis .UploadedTs.Int64}}{{else}}n/a{{end}}</div>
          </li>
        {{end}}
      </ul>
    </div>
  {{end}}

  {{if and (eq (len .Albums) 0) (eq (len .Files) 0)}}
    <p class="muted">No galleries or files for this tag.</p>
  {{end}}
{{template "base_end" .}}
{{end}}
