{{define "frag_pager_files.gohtml"}}
  <div class="pager">
    <div class="pager-total">{{.Total}} item{{if ne .Total 1}}s{{end}}</div>
    <div class="pager-controls">
      <div>
        {{if .HasPrev}}
          <a class="pager-prev" href="{{.Album.HrefPage}}?page={{sub .Page 1}}&size={{.PageSize}}&sort={{.Sort}}{{if .FileRatingFilter.Active}}&file_rating_min={{.FileRatingFilter.Min}}&file_rating_max={{.FileRatingFilter.Max}}{{end}}{{if .FileRatingFilter.Unrated}}&file_unrated={{.FileRatingFilter.Unrated}}{{end}}">&larr; Previous</a>
        {{else}}
          <span class="muted">&larr; Previous</span>
        {{end}}
      </div>
      <div>Page {{.Page}} / {{calcPages .Total .PageSize}}</div>
      <form method="get" action="{{.Album.HrefPage}}">
        <label class="muted">
          <input type="number" name="page" min="1" max="{{calcPages .Total .PageSize}}" value="{{.Page}}">
        </label>
        <input type="hidden" name="size" value="{{.PageSize}}">
        <input type="hidden" name="sort" value="{{.Sort}}">
        {{if .FileRatingFilter.Active}}<input type="hidden" name="file_rating_min" value="{{.FileRatingFilter.Min}}">{{end}}
        {{if .FileRatingFilter.Active}}<input type="hidden" name="file_rating_max" value="{{.FileRatingFilter.Max}}">{{end}}
        {{if .FileRatingFilter.Unrated}}<input type="hidden" name="file_unrated" value="{{.FileRatingFilter.Unrated}}">{{end}}
        <button type="submit">Go</button>
      </form>
      <div>
        {{if .HasNext}}
          <a class="pager-next" href="{{.Album.HrefPage}}?page={{add .Page 1}}&size={{.PageSize}}&sort={{.Sort}}{{if .FileRatingFilter.Active}}&file_rating_min={{.FileRatingFilter.Min}}&file_rating_max={{.FileRatingFilter.Max}}{{end}}{{if .FileRatingFilter.Unrated}}&file_unrated={{.FileRatingFilter.Unrated}}{{end}}">Next &rarr;</a>
        {{else}}
          <span class="muted">Next &rarr;</span>
        {{end}}
      </div>
    </div>
    <div class="pager-sort">
      <form method="get" action="{{.Album.HrefPage}}">
        <input type="hidden" name="page" value="1">
        <input type="hidden" name="size" value="{{.PageSize}}">
        {{if .FileRatingFilter.Active}}<input type="hidden" name="file_rating_min" value="{{.FileRatingFilter.Min}}">{{end}}
        {{if .FileRatingFilter.Active}}<input type="hidden" name="file_rating_max" value="{{.FileRatingFilter.Max}}">{{end}}
        {{if .FileRatingFilter.Unrated}}<input type="hidden" name="file_unrated" value="{{.FileRatingFilter.Unrated}}">{{end}}
        <label>
          <span>Sort:</span>
          <select name="sort">
            <option value="fetched"{{if eq .Sort "fetched"}} selected{{end}}>Fetch Date</option>
            <option value="uploaded"{{if eq .Sort "uploaded"}} selected{{end}}>Upload Date</option>
            <option value="bytes"{{if eq .Sort "bytes"}} selected{{end}}>File Size</option>
          </select>
          {{/*<pre>&#x25b2;</pre>up<pre>&#x25bc;</pre>down<div>&#x2699;&#xFE0F;</div>*/}}
        </label>
        <input type="submit" value="Apply">
      </form>
    </div>
  </div>
{{end}}
