{{define "frag_pager_files_search.gohtml"}}
  <div class="pager">
    <div class="pager-total">{{.FilesTotal}} item{{if ne .FilesTotal 1}}s{{end}}</div>
    <div class="pager-controls">
      <div>
        {{- if .HasPrev }}
          <a class="pager-prev" href="/search/files?q={{.Query | urlquery}}&page={{sub .Page 1}}&size={{.PageSize}}&sort={{.Sort}}{{if .RatingFilter.Active}}&rating_min={{.RatingFilter.Min}}&rating_max={{.RatingFilter.Max}}{{end}}">&larr; Previous</a>
        {{- else }}
          <span class="muted">&larr; Previous</span>
        {{- end }}
      </div>
      <div>Page {{.Page}} / {{calcPages .FilesTotal .PageSize}}</div>
      <form method="get" action="/search/files">
        <label class="muted">
          <input type="number" name="page" min="1" max="{{calcPages .FilesTotal .PageSize}}" value="{{.Page}}">
        </label>
        <input type="hidden" name="size" value="{{.PageSize}}">
        <input type="hidden" name="sort" value="{{.Sort}}">
        <input type="hidden" name="q" value="{{.Query}}">
        {{if .RatingFilter.Active}}<input type="hidden" name="rating_min" value="{{.RatingFilter.Min}}">{{end}}
        {{if .RatingFilter.Active}}<input type="hidden" name="rating_max" value="{{.RatingFilter.Max}}">{{end}}
        <button type="submit">Go</button>
      </form>
      <div>
        {{- if .HasNext }}
          <a class="pager-next" href="/search/files?q={{.Query | urlquery}}&page={{add .Page 1}}&size={{.PageSize}}&sort={{.Sort}}{{if .RatingFilter.Active}}&rating_min={{.RatingFilter.Min}}&rating_max={{.RatingFilter.Max}}{{end}}">Next &rarr;</a>
        {{- else }}
          <span class="muted">Next &rarr;</span>
        {{- end }}
      </div>
    </div>
    <div class="pager-sort">
      <form method="get" action="/search/files">
        <input type="hidden" name="page" value="1">
        <input type="hidden" name="size" value="{{.PageSize}}">
        {{if .RatingFilter.Active}}<input type="hidden" name="rating_min" value="{{.RatingFilter.Min}}">{{end}}
        {{if .RatingFilter.Active}}<input type="hidden" name="rating_max" value="{{.RatingFilter.Max}}">{{end}}
        <label>
          <span>Sort:</span>
          <select name="sort">
            <option value="rank"{{if eq .Sort "rank"}} selected{{end}}>Best</option>
            <option value="fetched"{{if eq .Sort "fetched"}} selected{{end}}>Fetch Date</option>
            <option value="uploaded"{{if eq .Sort "uploaded"}} selected{{end}}>Upload Date</option>
            <option value="bytes"{{if eq .Sort "bytes"}} selected{{end}}>File Size</option>
          </select>
          {{/*<pre>&#x25b2;</pre>up<pre>&#x25bc;</pre>down<div>&#x2699;&#xFE0F;</div>*/}}
        </label>
        <input type="hidden" name="q" value="{{.Query}}">
        <input type="submit" value="Apply">
      </form>
    </div>
  </div>
{{end}}
