{{define "frag_rail_thumbnail.gohtml"}}
  {{- with .item }}
    <a class="card-link" href="{{.HrefPage}}" title="{{$.title}}: {{if .Title.Valid}}{{.Title.String}}{{else if .Urlid.Valid}}{{.Urlid.String}}{{else}}{{.FileId}}{{end}}">
      <div class="card thumb">
        {{ if .MimeType.Valid }}
          {{ if hasPrefix .MimeType.String "video/" }}
            <div class="video-container">
              <video preload="metadata" src="{{.HrefMedia}}" disablePictureInPicture="true" tabindex="-1"></video>
            </div>
          {{ else }}{{/* assume image */}}
          <img src="{{.HrefMedia}}" fetchpriority="low" alt="{{if .Title.Valid}}{{.Title.String}}{{else if .Urlid.Valid}}{{.Urlid.String}}{{else}}{{.FileId}}{{end}}">
          {{ end }}
        {{ else }}
          <p>[no thumbnail]</p>
        {{ end }}
      </div>
      {{/*<div>*/}}
      {{/*  {{if .Bytes.Valid}}{{bytesToHumanReadable .Bytes.Value}}{{end}}*/}}
      {{/*  {{if .UploadedTs.Valid}}{{fmtDateMillis .UploadedTs.Value}}{{end}}*/}}
      {{/*</div>*/}}
    </a>
  {{end}}
{{end}}
